<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<title> | </title>
<style type="text/css">

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
audio:not([controls]) {
  display: none;
}
[hidden] {
  display: none;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
html,
button,
input,
select,
textarea {
  font-family: sans-serif;
}
body {
  margin: 0;
}
a:focus {
  outline: thin dotted;
}
a:hover,
a:active {
  outline: 0;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
h2 {
  font-size: 1.5em;
  margin: 0.83em 0;
}
h3 {
  font-size: 1.17em;
  margin: 1em 0;
}
h4 {
  font-size: 1em;
  margin: 1.33em 0;
}
h5 {
  font-size: 0.83em;
  margin: 1.67em 0;
}
h6 {
  font-size: 0.75em;
  margin: 2.33em 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
blockquote {
  margin: 1em 40px;
}
dfn {
  font-style: italic;
}
mark {
  background: #ff0;
  color: #000;
}
p,
pre {
  margin: 1em 0;
}
pre,
code,
kbd,
samp {
  font-family: monospace, serif;
  _font-family: 'courier new', monospace;
  font-size: 1em;
}
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}
q {
  quotes: none;
}
q:before,
q:after {
  content: '';
  content: none;
}
small {
  font-size: 75%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
dl,
menu,
ol,
ul {
  margin: 1em 0;
}
dd {
  margin: 0 0 0 40px;
}
menu,
ol,
ul {
  padding: 0 0 0 40px;
}
nav ul,
nav ol {
  list-style: none;
  list-style-image: none;
}
img {
  border: 0;
  -ms-interpolation-mode: bicubic;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 0;
}
form {
  margin: 0;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0;
  padding: 0;
  white-space: normal;
  *margin-left: -7px;
}
button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}
button,
input {
  line-height: normal;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
  *overflow: visible;
}
button[disabled],
input[disabled] {
  cursor: default;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
  *height: 13px;
  *width: 13px;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

body.pdf {
  color: black;
}
body.pdf a {
  text-decoration: none;
  color: black;
}
body.pdf .container {
  width: 1000px;
  margin: 0 auto;
  padding: 0;
  background: none;
  border: none;
  border-width: 8px 0 2px 0;
  text-align: left;
}
body.pdf .resume {
  position: relative;
  padding: 40px 80px;
}
body.pdf a[href$='.pdf'] {
  display: none;
}
body.pdf h1 {
  letter-spacing: 0;
  margin-top: 0;
  font-size: 48px;
  text-transform: none;
}
body.pdf h2 {
  letter-spacing: 0;
  text-transform: uppercase;
  font-weight: normal;
}
body.pdf h3 {
  float: left;
  width: 20%;
  font-style: normal;
}
body.pdf h3+p {
  float: left;
  width: 80%;
}
body.pdf blockquote {
  top: 40px;
  right: 50px;
  position: absolute;
}
body.pdf ul dl {
  margin: 0;
  padding: 0.3em 0 0;
}
body.pdf ul dl dt {
  font-size: 122%;
  font-weight: normal;
  margin: 0 0 .75em;
}
body.pdf ul dl dd {
  padding: 0 4em 0 0;
}
body.pdf ol {
  float: left;
  width: 80%;
  margin: .7em 0 0;
}
body.pdf ol li {
  width: 33%;
  margin: 0;
}
body.pdf ol li:nth-child(3n) {
  width: 34%;
}
body.pdf ol li:nth-child(1),
body.pdf ol li:nth-child(2),
body.pdf ol li:nth-child(3) {
  border-top: none;
}
body.pdf dl {
  margin: .7em 0 0;
  page-break-inside: avoid !important;
  display: block;
}
body.pdf dl strong {
  float: right;
  margin-top: -2em;
}
body.pdf dl em {
  font-size: 130%;
  font-style: normal;
}

.clearfix {
  zoom: 1;
}
.clearfix:after {
  display: block;
  visibility: hidden;
  height: 0;
  clear: both;
  content: ".";
}
body {
  font-family: 'Helvetica Neue', 'Helvetica', Arial, serif;
  color: #444;
}
h1,
h2,
h3,
h4,
ul dl dt {
  font-family: 'Helvetica Neue Light', 'Helvetica', Arial, serif;
}
h1:before {
  content: "+";
  font-weight: bold;
  color: orange;
  margin: -1em 0 0 -0.5em;
  position: relative;
  top: -0.4em;
}
.container {
  margin: 0 auto;
  padding: 0;
  background: whiteSmoke;
  border: solid #666;
  border-width: 8px 0 2px 0;
  text-align: left;
}
.resume {
  position: relative;
  padding: 10px 20px;
}
a {
  color: #990003;
}
a[href$='.pdf'] {
  display: inline-block;
  background: #666;
  color: white;
  padding: 6px 12px;
  margin-bottom: 6px;
  text-decoration: none;
}
blockquote {
  margin: 0;
  padding: 0;
  line-height: 1.4em;
}
hr {
  display: block;
  position: relative;
  padding: 0;
  margin: 18px auto;
  width: 100%;
  clear: both;
  border: none;
  border-top: 1px solid #CCC;
  font-size: 1px;
  line-height: 0;
  overflow: visible;
  page-break-after: avoid;
}
h1 {
  margin: 0;
  padding: 0;
  font-size: 36px;
  letter-spacing: -1px;
  font-weight: bold;
}
h2 {
  margin: 0;
  padding: 0;
  font-size: 18px;
  letter-spacing: -1px;
  font-weight: bold;
}
h3 {
  margin: 0;
  padding: 0 0 .5em;
  font-size: 150%;
  font-weight: bold;
}
h3+p {
  margin: 0 0 16px;
  padding: 0;
  display: block;
  font-size: 104%;
  line-height: 24px;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}
ul li {
  margin: 0;
  padding: 0;
  flex-basis: 33%;
}
ul dl {
  margin: .3em 0 0;
  padding: 0;
  width: 100%;
}
ul dl dt {
  font-size: 100%;
}
ul dl dd {
  margin: 0 0 1em;
  padding: 0 2em 0 0;
  font-size: .8em;
  line-height: 1.5em;
}
ol {
  margin: 0;
  padding: 0 0 .75em;
  width: 80%;
  display: inline-block;
}
ol li {
  margin: 0 0 0 1em;
  padding: 0;
  border-top: 1px solid #CCCCCC;
  width: 100%;
  float: left;
  list-style: none;
  line-height: 24px;
  font-size: 14px;
}
ol li:nth-child(1) {
  border-top: none;
}
dl {
  float: left;
  display: block;
  width: 75%;
  margin: 0;
  padding: 0;
}
dl dt {
  margin: 0;
  padding: 0;
  font-size: 140%;
}
dl dd {
  margin: 0 0 1.5em;
  padding: 0;
  font-size: 80%;
  line-height: 1.4em;
}
dl strong {
  display: block;
}
dl em {
  display: block;
  font-size: 110%;
  margin: .15em 0 .5em;
  font-style: bold;
}
dl dd li {
  width: 100%;
  margin: 0 1em 1em;
  list-style-type: square;
}
dl dt {
  display: block;
  clear: both;
}
dl dt {
  border-top: 1px solid #ccc;
  padding-top: 1em;
}
h3 + dl dt:first-child {
  border: 0;
  padding-top: 0;
}
dl dd p:first-child {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 1.2em;
}
ul li dt {
  border: 0;
  padding-top: 0;
}
#footer {
  display: none;
}
#footer + p {
  width: 100%;
  font-size: 11px;
  text-align: center;
}

@media screen and (min-width: 37.5em) {
  body {
    padding: 2em 0;
  }
  blockquote {
    top: 10px;
    right: 50px;
    position: absolute;
  }
  h1 {
    margin-top: .5em;
  }
  ol {
    margin: 0 0 0 1em;
  }
  ol li {
    width: 50%;
    margin: 0;
  }
  ol li:nth-child(1),
  ol li:nth-child(2) {
    border-top: none;
  }
}
@media screen and (min-width: 57em) {
  .container {
    width: 912px;
  }
  .resume {
    position: relative;
    padding: 40px 50px;
  }
  blockquote {
    top: 40px;
    right: 50px;
    position: absolute;
  }
  h1 {
    margin-top: 0;
    font-size: 48px;
    letter-spacing: -1px;
  }
  h2 {
    text-transform: uppercase;
    letter-spacing: 3px;
  }
  h3 {
    float: left;
    width: 20%;
  }
  h3+p {
    float: left;
    width: 80%;
  }
  ul dl dt {
    font-size: 122%;
    font-weight: normal;
    margin-bottom: .75em;
  }
  ul dl dd {
    padding: 0 4em 0 0;
  }
  ol {
    float: left;
    width: 80%;
    margin: .6em 0 0;
  }
  ol li {
    width: 33%;
    margin: 0;
  }
  ol li:nth-child(3n) {
    width: 34%;
  }
  ol li:nth-child(1),
  ol li:nth-child(2),
  ol li:nth-child(3) {
    border-top: none;
  }
  dl strong {
    float: right;
    margin-top: -2em;
  }
  dl em {
    font-size: 130%;
    font-style: normal;
  }
}

</style>
</head>

<body class="">

<div class="container">
    <div class="resume">
        <h1>Kaleb Hawkins</h1>

<h2>Site Reliability Engineer<br /> Process Automation Consultant</h2>

<blockquote>
  <p><a href="KalebHawkins@outlook.com">KalebHawkins@outlook.com</a><br />
  (205) 767-1169</p>
</blockquote>

<hr />

<h3 id="profile">Profile</h3>

<p>Expedite manual infrastructure deployment and business processes through automation and modern software solutions.</p>

<hr />

<h3 id="skills">Skills</h3>

<ul>
<li><dl>
<dt>Documenting<br />Processes</dt>
<dd>Proficient in documenting and standardizing in deployment of new technology and processes.</dd>
</dl></li>
<li><dl>
<dt>Communication &amp; Critical Thinking</dt>
<dd>Bridge the gap between teams, technical or business oriented, with the goal to provide automated solutions by thinking outside the box and standardizing on new technology and processes.</dd>
</dl></li>
<li><dl>
<dt>Data Analytics &amp; Problem Solving/Troubleshooting</dt>
<dd>Analyze data to provide solutions or corrections to problems in software or business processes.</dd>
</dl></li>
<li><dl>
<dt>Standardization &amp; Organization</dt>
<dd>Standardize processes, infrastructure in an organized and modern fashion.</dd>
</dl></li>
<li><dl>
<dt>Infrastructure Architecture &amp; Strategic Design Planning</dt>
<dd>Architect, design, and deploy infrastructure with scalability and speed.</dd>
</dl></li>
<li><dl>
<dt>Programming &amp; Scripting</dt>
<dd>Automate manual business and IT processes for quicker delivery saving money and manpower.</dd>
</dl></li>
<li><dl>
<dt>Patch Management</dt>
<dd>Perform routine patching on a scheduled basis to keep systems updated in a secure, safe and controlled manner.</dd>
</dl></li>
<li><dl>
<dt>Technology Integration</dt>
<dd>Connect various software based systems to perform automated data correlation and updates.</dd>
</dl></li>
<li><dl>
<dt>Security Awareness</dt>
<dd>Design and deploy infrastrucute with a security mindset keeping the enterprise and solution secure from cyber threats.</dd>
</dl></li>
</ul>

<hr />

<h3 id="technical">Technical</h3>

<ol>
<li>Openshift Container Platform</li>
<li>Kubernetes</li>
<li>Docker</li>
<li>LXD</li>
<li>LXC</li>
<li>Ubuntu Linux</li>
<li>Red Hat Enterprise Linux</li>
<li>Windows XP/Vista/7/10</li>
<li>Windows Server 2012/2016/2019/Nano</li>
<li>Splunk</li>
<li>Cyber Security (Offensive &amp; Defensive)</li>
<li>Tanium Administration</li>
<li>Git Version Control</li>
<li>Software Development</li>
<li>Programming<br />- Go<br />- Swift<br />- C++<br />- C#</li>
<li>Scripting<br />- Ansible<br />- Bash<br />- Python<br />- Javascript</li>
<li>Pacemaker High-Availability</li>
<li>HAProxy</li>
<li>Keepalived</li>
<li>DNS</li>
<li>Active Directory Administration</li>
<li>NFS Server Administration</li>
<li>System Center Configuration Manager (SCCM)</li>
<li>Avecto (Beyond Trust) Privilege Access Management</li>
<li>VMWare vCenter/vSphere/ESXI/Horizon View/UAG</li>
<li>Lotus Notes</li>
<li>Microsoft Office [Excel, Outlook, Teams, Powerpoint, etc]</li>
</ol>

<hr />

<h3 id="education">Education</h3>

<p><em>High School Diploma - 2012</em></p>

<p><em>CompTIA Certified in A+, Network+, Linux+, Security+, and CySA+</em></p>

<p><em>VMware Datacenter Associate Certified</em></p>

<hr />

<h3 id="experience">Experience</h3>

<dl>
<dt>Honda Alabama Auto Plant (Honda Manufacturing of Alabama) - Contractor for Computer Systems Management</dt>
<dd>
<p><em>Tier I Help Desk Support</em><br />
<strong>2014-2015</strong>
Acted as the customer face of the IT department performing, software installation, e-mail client troubleshooting (Outlook and Lotus Notes), Windows XP and 7 remote and desk side support, virtual desktop and troubleshooting, operating system installation, base image testing, advanced hardware and software troubleshooting methodologies and configuration of VPN client for customers all while providing effective communication through verbal and written documentation.</p>

<p><em>Notable Achievement</em><br />
Developed, deployed, and trained other help desk members on a powershell module created for help desk support. The module included various automated tasks that were normally performed manually multiple times on a daily basis. The module cut average call time down reducing client down time and help desk support manpower allowing help desk members to get from one customer to the next at faster rates.</p>
</dd>

<dt>Honda Alabama Auto Plant (Honda Manufacturing of Alabama) - Contractor for Computer Systems Management</dt>
<dd>
<p><em>Tier II Help Desk Support</em><br />
<strong>2015-2016</strong>
Acted as a desk side support specialist receiving escalation request from Tier I help desk support engineers I performed advanced troubleshooting of hardware and software, deployment of desktops, thin clients, and virtual machines. Other tasks included asset tracking, automation of asset tracking, testing and deployment of updated group policy objects, active directory administration, data recovery, and software testing.</p>

<p><em>Notable Achievement</em><br />
Developed an integration solution of various technologies to perform automated asset creation and updates in Honda&#8217;s ITSM database solution. Asset processes that took hours to days to complete erroneously were performed in an automated hands off fashion freeing resources to perform other higher priority tasks.</p>
</dd>

<dt>Honda Alabama Auto Plant (Honda Manufacturing of Alabama) - Consultant for Computer Systems Management</dt>
<dd>
<p><em>Infrastructure Administration / Systems Engineer</em><br />
<strong>2016-2018</strong>
Implemented VMware virtual environment, Avecto application whitelisting, Linux server provisioning, security incident response, troubleshooting of Windows and Linux servers, Active Directory administration, Pure storage administration. Other tasks performed included proof of concepts for new technology on boarding and automation of infrastructure deployment and automated infrastructure troubleshooting/repair.</p>

<p><em>Notable Achievement</em><br />
Replaced local administrative rights to desktop system by implementing BeyondTrust&#8217;s Avecto Defendpoint solution. Developed innovated and automated solutions to issues and processes in the environment.</p>
</dd>

<dt>Honda Alabama Auto Plant (Honda Manufacturing of Alabama) - Consultant for Computer Systems Management</dt>
<dd>
<p><em>Security Analyst</em><br />
<strong>2018-2019</strong>
Responded to security incidents, performed patch management, architecture and design planning, security log analysis, Tanium administration, modified system to conform to the CIS and NIST security frameworks.</p>

<p><em>Notable Achievement</em><br />
Implemented Tanium to perform rapid patching of both desktop and server enviornment in the event of a security.</p>
</dd>

<dt>Honda Alabama Auto Plant (Honda Manufacturing of Alabama) - Consultant for Computer Systems Management</dt>
<dd>
<p><em>Site Reliability Engineer</em><br />
<strong>2020-Present</strong>
Develop standardized infrastructure architecture solutions with scalability, automation, and availability in mind allowing for rapid deployment of infrastructure reducing manpower and overhead costs.</p>

<p><em>Notable Achievement</em><br />
* Deployed Openshift Container Platform for future projects to develop more scalable solutions for the enterprise.<br />
* Developed automated deployment of manufacturing infrastructure solution.</p>
</dd>
</dl>

<hr />

<h3 id="footer">Footer</h3>

<p>Kaleb Hawkins &#8212; <a href="KalebHawkins@outlook.com">KalebHawkins@outlook.com</a> &#8212; (205) 767-1169</p>

<hr />

    </div>
</div>

</body>
</html>